Running main() from D:\FREE ANIMATION POWER\build\_deps\googletest-src\googletest\src\gtest_main.cc
Note: Google Test filter = MemoryStressTest.*
[==========] Running 15 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 15 tests from MemoryStressTest
[ RUN      ] MemoryStressTest.SystemInfo

=== SYSTEM INFO ===
  Total Physical: 24260 MB
  Avail Physical: 12673 MB
  Total Virtual:  134217727 MB
  Avail Virtual:  134213498 MB
  Memory Load:    47%
[       OK ] MemoryStressTest.SystemInfo (0 ms)
[ RUN      ] MemoryStressTest.Churn_AllocDealloc_1000Cycles
  Churn 1000 cycles: [t=2.84779s] WS=15MB Priv=7MB PF=3118916 rate=351.149 cyc/s
[       OK ] MemoryStressTest.Churn_AllocDealloc_1000Cycles (2847 ms)
[ RUN      ] MemoryStressTest.MassiveLayerCount_2000Layers
  2000 layers created: [t=0.0474525s] WS=156MB Priv=147MB PF=3154881 count=2000
  Verified all: [t=0.0492328s] WS=156MB Priv=147MB PF=3154898
[       OK ] MemoryStressTest.MassiveLayerCount_2000Layers (60 ms)
[ RUN      ] MemoryStressTest.Single4KLayer_FullFill
  4K fill: [t=0.0229994s] WS=46MB Priv=38MB PF=3163016 pixels=8294400
  COW cloned: [t=0.030376s] WS=46MB Priv=38MB PF=3171133 shared=1
[       OK ] MemoryStressTest.Single4KLayer_FullFill (31 ms)
[ RUN      ] MemoryStressTest.Ten_4KLayers_Simultaneous
  Ten 4K layers: [t=0.0769885s] WS=331MB Priv=323MB PF=3252303 count=10
[       OK ] MemoryStressTest.Ten_4KLayers_Simultaneous (89 ms)
[ RUN      ] MemoryStressTest.Document_ManyFrames
  Document 240 frames: [t=0.0389518s] WS=215MB Priv=207MB PF=3303566
[       OK ] MemoryStressTest.Document_ManyFrames (45 ms)
[ RUN      ] MemoryStressTest.UndoStack_Full128_WithLargeBuffers
  Undo stack 128: [t=0.0308611s] WS=150MB Priv=147MB PF=3338247 canUndo=1 canRedo=0
  After undo all: [t=0.0308611s] WS=150MB Priv=147MB PF=3338247
[       OK ] MemoryStressTest.UndoStack_Full128_WithLargeBuffers (39 ms)
[ RUN      ] MemoryStressTest.CowStress_DeepCloneChain
  COW stress 20 clones: [t=0.126007s] WS=351MB Priv=343MB PF=3506554
[       OK ] MemoryStressTest.CowStress_DeepCloneChain (138 ms)
[ RUN      ] MemoryStressTest.Compositor_FullTarget
  Compositor 100 layers: [t=0.313901s] WS=370MB Priv=362MB PF=3597740 passes=3
[       OK ] MemoryStressTest.Compositor_FullTarget (327 ms)
[ RUN      ] MemoryStressTest.NodeGraph_LargeScale
  NodeGraph 125 nodes: [t=0.00015s] WS=15MB Priv=6MB PF=3597742
[       OK ] MemoryStressTest.NodeGraph_LargeScale (0 ms)
[ RUN      ] MemoryStressTest.PointerStability_Extreme_InsertRemoveChurn
  Stability churn: [t=0.0133139s] WS=39MB Priv=30MB PF=3606031 lost=166 finalCount=500
[       OK ] MemoryStressTest.PointerStability_Extreme_InsertRemoveChurn (15 ms)
[ RUN      ] MemoryStressTest.Bezier_MassivePathGeneration
  Bezier 5K paths: [t=0.0038614s] WS=14MB Priv=8MB PF=3606033
[       OK ] MemoryStressTest.Bezier_MassivePathGeneration (3 ms)
[ RUN      ] MemoryStressTest.Combined_MixedStress
  Combined stress: [t=0.0252867s] WS=78MB Priv=71MB PF=3633421 layers=53
[       OK ] MemoryStressTest.Combined_MixedStress (29 ms)
[ RUN      ] MemoryStressTest.GrowUntilNearLimit

=== GROW UNTIL MEMORY PRESSURE ===
  Available physical: 12647 MB
  Target: 7588 MB, attempting 50 4K layers
  Layer 0/50 WS=47MB
  Layer 5/50 WS=205MB
  Layer 10/50 WS=363MB
  Layer 15/50 WS=522MB
  Layer 20/50 WS=680MB
  Layer 25/50 WS=838MB
  Layer 30/50 WS=996MB
  Layer 35/50 WS=1154MB
  Layer 40/50 WS=1313MB
  Layer 45/50 WS=1471MB
  Final: [t=0.381773s] WS=1597MB Priv=1592MB PF=4039267 allocated=50
  Remaining physical: 11087 MB
[       OK ] MemoryStressTest.GrowUntilNearLimit (492 ms)
[ RUN      ] MemoryStressTest.FinalSummary

========================================
  MEMORY STRESS TEST SUMMARY
  Date: Jun 27 2026 19:04:46
  Final Working Set: 15 MB
  Final Private Bytes: 7 MB
  Total Page Faults: 4039267
========================================
[       OK ] MemoryStressTest.FinalSummary (0 ms)
[----------] 15 tests from MemoryStressTest (4124 ms total)

[----------] Global test environment tear-down
[==========] 15 tests from 1 test suite ran. (4124 ms total)
[  PASSED  ] 15 tests.
