<RCC>
    <qresource prefix="/icons">
        <!-- Layer panel icons -->
        <file alias="eye_visible.svg">icons/eye_visible.svg</file>
        <file alias="eye_hidden.svg">icons/eye_hidden.svg</file>
        <file alias="lock_closed.svg">icons/lock_closed.svg</file>
        <file alias="lock_open.svg">icons/lock_open.svg</file>
        <file alias="new_layer.svg">icons/new_layer.svg</file>
        <file alias="duplicate.svg">icons/duplicate.svg</file>
        <file alias="delete.svg">icons/delete.svg</file>
        <file alias="move_up.svg">icons/move_up.svg</file>
        <file alias="move_down.svg">icons/move_down.svg</file>
    </qresource>
    <qresource prefix="/brushes">
        <!-- Brush tips (PNG) would go here -->
    </qresource>
    <qresource prefix="/palettes">
        <!-- Color palettes would go here -->
    </qresource>
</RCC>
