#include <windows.h>

// Application icon (multi-resolution .ico)
IDI_ICON1 ICON "icons/fap.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Free Animation Power"
            VALUE "FileDescription", "Free Animation Power - 2D Animation Studio"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "free-animation-power"
            VALUE "LegalCopyright", "Copyright (C) 2024 Free Animation Power"
            VALUE "OriginalFilename", "free-animation-power.exe"
            VALUE "ProductName", "Free Animation Power"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
